# Database
DB_HOST=localhost
DB_PORT=5432
DB_NAME=finpos_dev
DB_USER=patchforge
DB_PASSWORD=dev_password

# Git repo
GIT_REPO_URL=https://github.com/yourorg/db-patches
GIT_BRANCH=main
GIT_TOKEN=github_pat_...

# Patchforge settings
ADMIN_TOKEN=dev-admin-token-12345
PATCHES_SUBDIR=finpos/v2.0  # Which patches to apply
SNAPSHOT_DIR=/tmp/patchforge-snapshots